{
  "name": "data-analysis-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "node --import tsx node_modules/mocha/bin/mocha.js",
    "test:inspect": "npm test -- inspect",
    "test:watch": "npm test -- watch",
    "clean": "rm -rf ./dist/*",
    "prebuild": "npm run clean",
    "dev": "vite",
    "build": "vite build",
    "prepreview": "npm run build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tsconfig/svelte": "^5.0.2",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.3",
    "svelte-check": "^3.6.0",
    "tslib": "^2.6.2",
    "tsx": "^4.5.0",
    "typescript": "^5.2.2",
    "typescript-svelte-plugin": "^0.3.35",
    "vite": "^4.5.0",
    "vite-plugin-node-polyfills": "^0.16.0"
  }
}
