{
  "name": "data-analysis-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha",
    "clean": "rm -f ./dist/*",
    "prebuild": "npm run clean",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.2"
  }
}
